# Room-Database

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tareq/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tareq/android/myapplication/: HomeFragment.java  MainActivity.java  NewEmployeeFragment.java
app/src/main/java/com/tareq/android/myapplication/adapter/: EmployeeAdapter.java
app/src/main/java/com/tareq/android/myapplication/callback/: EmployeeActionListener.java
app/src/main/java/com/tareq/android/myapplication/daos/: EmployeeDao.java
app/src/main/java/com/tareq/android/myapplication/db/: EmployeeDatabase.java
app/src/main/java/com/tareq/android/myapplication/entities/: Employee.java
app/src/main/java/com/tareq/android/myapplication/repos/: EmployeeLocalRepository.java
app/src/main/java/com/tareq/android/myapplication/viewmodels/: EmployeeViewModel.java
app/src/main/res/layout/: employee_row.xml  fragment_home.xml  fragment_new_employee.xml
app/src/main/res/menu/: employee_row_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tareq/android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
